.home-container {
  margin: 1rem 1rem 3rem 1rem;
  padding: 1rem;
  width: calc(100vw - 2rem);
  /* max-width: 1200px; */
  background-color: var(--color-background);
  border-radius: 8px;
  box-sizing: border-box;
  overflow-y: scroll;
}

.hero-section {
  background-color: var(--color-secondary);
  color: var(--color-text-light);
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 2rem;
}

.hero-section h1 {
  margin-bottom: 0.5rem;
}

.scatterplot-showcase {
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: calc(100% - 170px);
  box-sizing: border-box;
}

.scatterplot-showcase img {
  flex: 1 1 0;
  width: 100%;
  max-width: clamp(150px, calc(50% - 0.5rem), 450px);
  aspect-ratio: 1;
  border: 1px solid var(--color-primary);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  object-fit: cover;
}

@media (max-width: 600px) {
  .scatterplot-showcase {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    flex-direction: column;
    max-height: calc(100% - 170px);
  }

  .scatterplot-showcase img {
    flex: 1 1 0;
    width: 100%;
    max-width: none;
  }
}