.projects-page {
  padding: 1rem;
  /* max-width: 2000px; */
  margin: 1rem;
  background-color: var(--color-background);
  border-radius: 1rem;
  height: calc(100vh - 170px);
  /* overflow-y: auto; */
  border: 1px solid var(--color-primary);
}

.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.search-bar {
  flex: 1;
  min-width: 100px;
  padding: 0.5rem;
  font-size: 1rem;
  margin-right: 1rem;
  border: 1px solid var(--color-secondary);
  border-radius: 4px;
}

/* New container for the grid with scrolling */
.grid-container {
  height: calc(100% - 60px);
  overflow-y: auto;
}

.filter-button {
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--color-text-light);
  background-color: var(--color-primary);
  color: var(--color-text-light);
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.filter-button:hover {
  background-color: var(--color-background);
}

@media (max-width: 600px) {
  .grid-container {
    /* Calculate available height: full viewport height minus header height */
    max-height: calc(100vh - 150px); /* Adjust 150px to match your header + any padding */
    overflow-y: auto;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

@media (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}